<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.B-qQI0df.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 16w, /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 32w, /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 48w, /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 64w, /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 96w, /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 128w, /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 256w, /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 384w, /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 640w, /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 750w, /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 828w, /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 1080w, /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 1200w, /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 1920w, /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 2048w, /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 3840w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Moat View Woodworks</title>
    <meta property="og:title" content="Moat View Woodworks" />
    <meta
      name="description"
      content="West Sussex Woodworks"
    />
    <meta
      property="og:description"
      content="West Sussex Woodworks"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Moat View Woodworks" />
    <meta property="og:image" />
    <link rel="icon" href="/assets/MVFAV_Tpf5m37qjLIpAf5aLvzJf.jpg" />
    <link
      rel="preload"
      href="/assets/Group_1_3Lze2enBpFNP3rVOtd0Yp.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/App_Wide_2x_1_(2)_yiI7phUrEJxtQAVSp0ZeL.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Pattern_79YdcihVRk2R5H0fuZxz7.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/App_Wide_2x_1_(1)_69MShZLi3pDA9oCPN794H.webp"
      as="image"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Moat View Woodworks",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* So we don't need to add a token to every paragraph to remove margin. */
              p {
                margin: 0;
              }

              /* * {
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              } */
            </style>
          </div>
          <div class="w-html-embed">
            <style>
              :root {
                --ani-duration: var(--duration-default, 0.2s);
                --ani-delay: 0s;
                --ani-slide-offset: 20%;
                --ani-zoom-in-scale: 1;
                --ani-zoom-out-scale: 0.85;
                --ani-flip-rotate: 30deg;
                --ani-easing: var(--easing-default, ease);
                --ani-fill-mode: forwards;
              }
              [data-ani]:not([data-ani-children]),
              [data-ani-children]:not([data-ani-progress]) > * {
                animation-duration: var(--ani-duration);
                animation-delay: var(--ani-delay);
                animation-timing-function: var(--ani-easing);
                animation-fill-mode: var(--ani-fill-mode);
                opacity: 0;
              }
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children]:not([data-ani]) > * {
                transition-property: opacity, transform;
                transition-duration: var(--ani-duration);
                transition-timing-function: var(--ani-easing);
                opacity: 0;
              }
              @keyframes fadeIn {
                from {
                  opacity: 0;
                }
                to {
                  opacity: 1;
                }
              }
              @keyframes fadeOut {
                from {
                  opacity: 1;
                }
                to {
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="fade"] > .in,
              [data-ani="fade"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: fadeIn;
              }
              [data-ani-children][data-ani="fade"] > .out,
              [data-ani="fade"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: fadeOut;
              }
              @keyframes slideIn {
                from {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
                to {
                  opacity: 1;
                  translate: none;
                }
              }
              @keyframes slideOut {
                from {
                  opacity: 1;
                  translate: none;
                }
                to {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
              }
              [data-ani-children][data-ani|="slide"] > .in,
              [data-ani|="slide"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: slideIn;
              }
              [data-ani-children][data-ani|="slide"] > .out,
              [data-ani|="slide"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: slideOut;
              }
              [data-ani="slide-up"] {
                --ani-slide-transform: 0 var(--ani-slide-offset);
              }
              [data-ani="slide-down"] {
                --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
              }
              [data-ani="slide-left"] {
                --ani-slide-transform: var(--ani-slide-offset);
              }
              [data-ani="slide-right"] {
                --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
              }
              @keyframes zoomIn {
                from {
                  opacity: 0;
                  scale: var(--ani-zoom-out-scale);
                }
                to {
                  opacity: 1;
                  scale: 1;
                }
              }
              @keyframes zoomOut {
                from {
                  opacity: 1;
                  scale: 1;
                }
                to {
                  opacity: 0;
                  scale: var(--ani-zoom-in-scale);
                }
              }
              [data-ani-children][data-ani="zoom"] > .in,
              [data-ani|="zoom"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: zoomIn;
              }
              [data-ani-children][data-ani="zoom"] > .out,
              [data-ani|="zoom"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: zoomOut;
              }
              [data-ani-children][data-ani-progress="zoom"] > *,
              [data-ani-progress="zoom"]:not([data-ani-children]) {
                transform: scale(var(--ani-zoom-out-scale));
              }
              @keyframes flipInY {
                from {
                  rotate: y var(--ani-flip-rotate);
                  perspective: 2000px;
                  opacity: 0;
                }
                to {
                  rotate: y 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutY {
                from {
                  rotate: y 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: y var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              @keyframes flipInX {
                from {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
                to {
                  rotate: x 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutX {
                from {
                  rotate: x 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="flip-y"] > .in,
              [data-ani="flip-y"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInY;
              }
              [data-ani-children][data-ani="flip-x"] > .in,
              [data-ani="flip-x"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInX;
              }
              [data-ani-children][data-ani="flip-y"] > .out,
              [data-ani="flip-y"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutY;
              }
              [data-ani-children][data-ani="flip-x"] > .out,
              [data-ani="flip-x"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutX;
              }
              @keyframes expandDown {
                from {
                  height: 0;
                }
                to {
                  height: var(--newHeight);
                }
              }
              @keyframes expandUp {
                from {
                  height: var(--newHeight);
                }
                to {
                  height: 0;
                }
              }
              [data-ani="expand"],
              [data-ani="expand"][data-state="open"],
              [data-ani="expand"].in {
                --newHeight: var(
                  --custom-height,
                  var(
                    --radix-accordion-content-height,
                    var(--radix-collapsible-content-height, 100%)
                  )
                );
                overflow: hidden;
                opacity: 1;
              }
              [data-ani-children][data-ani="expand"] > .in,
              [data-ani="expand"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation: expandDown var(--ani-duration) var(--ani-easing);
              }
              [data-ani-children][data-ani="expand"] > .out,
              [data-ani="expand"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation: expandUp var(--ani-duration) var(--ani-easing);
              }
              @media (prefers-reduced-motion: reduce) {
                [data-ani]:not([data-ani-children]),
                [data-ani-progress]:not([data-ani-children]),
                [data-ani-children] > * {
                  opacity: 1;
                  transform: none;
                  animation: none;
                  rotate: none;
                  scale: none;
                  translate: none;
                }
              }
            </style>
          </div>
        </div>
      </div>
      <main class="w-box">
        <section
          class="w-box c132natd c1mzb2kd c1dz3al c1cl2zap c8qdjaz c1uc2zh c1l8rbde cq8dnu3 cth1c7d"
        >
          <div
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g ceu66s9 c12ae6v5 c1fd0kk1 c11gzs80"
          >
            <div class="w-box">
              <img
                alt="Cover of dashboard"
                width="1080"
                height="536"
                src="/assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg   16w,
                  /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg   32w,
                  /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg   48w,
                  /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg   64w,
                  /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg   96w,
                  /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg  128w,
                  /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg  256w,
                  /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg  384w,
                  /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg  640w,
                  /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg  750w,
                  /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg  828w,
                  /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 1080w,
                  /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 1200w,
                  /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 1920w,
                  /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 2048w,
                  /assets/Website_Logo_1080_QNtCN3RoKRYozJMUDxLNi.jpg 3840w
                "
                decoding="async"
                loading="eager"
              />
            </div>
          </div>
        </section>
        <section class="w-box c1pzicie c18oh6u8">
          <div
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub c1fd0kk1 c11gzs80"
          >
            <h2
              class="w-heading c1dxq9cf cy1haag c32myit cwrra4i c12y6bqh c1mpwk4w c74kosi c1qom380 c1357293 c9jnjeu c1dhz37v"
            >
              Based in West Sussex, Moat View Woodworks uses locally sourced
              wood to create beautiful handcrafted items for your home<br /><br />For
              my latest stock and to buy find me on Etsy
            </h2>
            <div
              class="w-box copqmak c10zkoym ct8c5y2 cejtdrx co2qwzx c1vrexag cx6c9kw c174sw29"
            >
              <div
                class="w-box cry9bxc c1lxiyww ct02u4h c1z0l37u c1ml0hr7 cv2gy63 cxn73lu c5dy17i c1hsfuam cg37ob1 c16xs6ny cgn90jy ce02iuh c15hexcm"
              >
                <div
                  class="w-box cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1md20bl c1e892th"
                >
                  <img
                    alt="3d object"
                    width="320"
                    height="213"
                    src="/assets/pic_12_iGwR2bsVUhwqltBmziVJ8.jpg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/pic_12_iGwR2bsVUhwqltBmziVJ8.jpg  16w,
                      /assets/pic_12_iGwR2bsVUhwqltBmziVJ8.jpg  32w,
                      /assets/pic_12_iGwR2bsVUhwqltBmziVJ8.jpg  48w,
                      /assets/pic_12_iGwR2bsVUhwqltBmziVJ8.jpg  64w,
                      /assets/pic_12_iGwR2bsVUhwqltBmziVJ8.jpg  96w,
                      /assets/pic_12_iGwR2bsVUhwqltBmziVJ8.jpg 128w,
                      /assets/pic_12_iGwR2bsVUhwqltBmziVJ8.jpg 256w,
                      /assets/pic_12_iGwR2bsVUhwqltBmziVJ8.jpg 384w,
                      /assets/pic_12_iGwR2bsVUhwqltBmziVJ8.jpg 640w
                    "
                    decoding="async"
                    loading="lazy"
                  /><img
                    alt="3d object"
                    width="320"
                    height="523"
                    src="/assets/pic_9_wtHBtHQiq657qUX41FFcm.jpg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/pic_9_wtHBtHQiq657qUX41FFcm.jpg  16w,
                      /assets/pic_9_wtHBtHQiq657qUX41FFcm.jpg  32w,
                      /assets/pic_9_wtHBtHQiq657qUX41FFcm.jpg  48w,
                      /assets/pic_9_wtHBtHQiq657qUX41FFcm.jpg  64w,
                      /assets/pic_9_wtHBtHQiq657qUX41FFcm.jpg  96w,
                      /assets/pic_9_wtHBtHQiq657qUX41FFcm.jpg 128w,
                      /assets/pic_9_wtHBtHQiq657qUX41FFcm.jpg 256w,
                      /assets/pic_9_wtHBtHQiq657qUX41FFcm.jpg 384w,
                      /assets/pic_9_wtHBtHQiq657qUX41FFcm.jpg 640w
                    "
                    decoding="async"
                    loading="lazy"
                  /><img
                    alt="3d object"
                    width="320"
                    height="223"
                    src="/assets/pic_19_7AMrjeDbJAYpig2ujtp37.jpg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/pic_19_7AMrjeDbJAYpig2ujtp37.jpg  16w,
                      /assets/pic_19_7AMrjeDbJAYpig2ujtp37.jpg  32w,
                      /assets/pic_19_7AMrjeDbJAYpig2ujtp37.jpg  48w,
                      /assets/pic_19_7AMrjeDbJAYpig2ujtp37.jpg  64w,
                      /assets/pic_19_7AMrjeDbJAYpig2ujtp37.jpg  96w,
                      /assets/pic_19_7AMrjeDbJAYpig2ujtp37.jpg 128w,
                      /assets/pic_19_7AMrjeDbJAYpig2ujtp37.jpg 256w,
                      /assets/pic_19_7AMrjeDbJAYpig2ujtp37.jpg 384w,
                      /assets/pic_19_7AMrjeDbJAYpig2ujtp37.jpg 640w
                    "
                    decoding="async"
                    loading="lazy"
                  /><img
                    alt="3d object"
                    width="320"
                    height="432"
                    src="/assets/pic_4_cW47c5jpoiXv6IMxhysLH.jpg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/pic_4_cW47c5jpoiXv6IMxhysLH.jpg  16w,
                      /assets/pic_4_cW47c5jpoiXv6IMxhysLH.jpg  32w,
                      /assets/pic_4_cW47c5jpoiXv6IMxhysLH.jpg  48w,
                      /assets/pic_4_cW47c5jpoiXv6IMxhysLH.jpg  64w,
                      /assets/pic_4_cW47c5jpoiXv6IMxhysLH.jpg  96w,
                      /assets/pic_4_cW47c5jpoiXv6IMxhysLH.jpg 128w,
                      /assets/pic_4_cW47c5jpoiXv6IMxhysLH.jpg 256w,
                      /assets/pic_4_cW47c5jpoiXv6IMxhysLH.jpg 384w,
                      /assets/pic_4_cW47c5jpoiXv6IMxhysLH.jpg 640w
                    "
                    decoding="async"
                    loading="lazy"
                  /><img
                    alt="3d object"
                    width="320"
                    height="213"
                    src="/assets/pic_20a_iYdG5edNzXWA82HaVxC17.jpg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/pic_20a_iYdG5edNzXWA82HaVxC17.jpg  16w,
                      /assets/pic_20a_iYdG5edNzXWA82HaVxC17.jpg  32w,
                      /assets/pic_20a_iYdG5edNzXWA82HaVxC17.jpg  48w,
                      /assets/pic_20a_iYdG5edNzXWA82HaVxC17.jpg  64w,
                      /assets/pic_20a_iYdG5edNzXWA82HaVxC17.jpg  96w,
                      /assets/pic_20a_iYdG5edNzXWA82HaVxC17.jpg 128w,
                      /assets/pic_20a_iYdG5edNzXWA82HaVxC17.jpg 256w,
                      /assets/pic_20a_iYdG5edNzXWA82HaVxC17.jpg 384w,
                      /assets/pic_20a_iYdG5edNzXWA82HaVxC17.jpg 640w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lxiyww ct02u4h c1z0l37u c1ml0hr7 cv2gy63 cxn73lu c5dy17i c1hsfuam cg37ob1 c16xs6ny cgn90jy ce02iuh c15hexcm"
              >
                <div
                  class="w-box cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1md20bl c1e892th"
                >
                  <img
                    alt="3d object"
                    width="320"
                    height="213"
                    src="/assets/pic_7_qFHYAg72-QTfZME9MH3jf.jpg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/pic_7_qFHYAg72-QTfZME9MH3jf.jpg  16w,
                      /assets/pic_7_qFHYAg72-QTfZME9MH3jf.jpg  32w,
                      /assets/pic_7_qFHYAg72-QTfZME9MH3jf.jpg  48w,
                      /assets/pic_7_qFHYAg72-QTfZME9MH3jf.jpg  64w,
                      /assets/pic_7_qFHYAg72-QTfZME9MH3jf.jpg  96w,
                      /assets/pic_7_qFHYAg72-QTfZME9MH3jf.jpg 128w,
                      /assets/pic_7_qFHYAg72-QTfZME9MH3jf.jpg 256w,
                      /assets/pic_7_qFHYAg72-QTfZME9MH3jf.jpg 384w,
                      /assets/pic_7_qFHYAg72-QTfZME9MH3jf.jpg 640w
                    "
                    decoding="async"
                    loading="lazy"
                  /><img
                    alt="3d object"
                    width="320"
                    height="426"
                    src="/assets/pic_6_t8aD8rOct9X1lXDi7k6hF.jpg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/pic_6_t8aD8rOct9X1lXDi7k6hF.jpg  16w,
                      /assets/pic_6_t8aD8rOct9X1lXDi7k6hF.jpg  32w,
                      /assets/pic_6_t8aD8rOct9X1lXDi7k6hF.jpg  48w,
                      /assets/pic_6_t8aD8rOct9X1lXDi7k6hF.jpg  64w,
                      /assets/pic_6_t8aD8rOct9X1lXDi7k6hF.jpg  96w,
                      /assets/pic_6_t8aD8rOct9X1lXDi7k6hF.jpg 128w,
                      /assets/pic_6_t8aD8rOct9X1lXDi7k6hF.jpg 256w,
                      /assets/pic_6_t8aD8rOct9X1lXDi7k6hF.jpg 384w,
                      /assets/pic_6_t8aD8rOct9X1lXDi7k6hF.jpg 640w
                    "
                    decoding="async"
                    loading="lazy"
                  /><img
                    alt="3d object"
                    width="320"
                    height="213"
                    src="/assets/pic_15_hbBnjWzWW5tomv3TpanRv.jpg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/pic_15_hbBnjWzWW5tomv3TpanRv.jpg  16w,
                      /assets/pic_15_hbBnjWzWW5tomv3TpanRv.jpg  32w,
                      /assets/pic_15_hbBnjWzWW5tomv3TpanRv.jpg  48w,
                      /assets/pic_15_hbBnjWzWW5tomv3TpanRv.jpg  64w,
                      /assets/pic_15_hbBnjWzWW5tomv3TpanRv.jpg  96w,
                      /assets/pic_15_hbBnjWzWW5tomv3TpanRv.jpg 128w,
                      /assets/pic_15_hbBnjWzWW5tomv3TpanRv.jpg 256w,
                      /assets/pic_15_hbBnjWzWW5tomv3TpanRv.jpg 384w,
                      /assets/pic_15_hbBnjWzWW5tomv3TpanRv.jpg 640w
                    "
                    decoding="async"
                    loading="lazy"
                  /><img
                    alt="3d object"
                    width="320"
                    height="407"
                    src="/assets/pic_8_8wcZde3lQKiAtc5lkZdQu.jpg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/pic_8_8wcZde3lQKiAtc5lkZdQu.jpg  16w,
                      /assets/pic_8_8wcZde3lQKiAtc5lkZdQu.jpg  32w,
                      /assets/pic_8_8wcZde3lQKiAtc5lkZdQu.jpg  48w,
                      /assets/pic_8_8wcZde3lQKiAtc5lkZdQu.jpg  64w,
                      /assets/pic_8_8wcZde3lQKiAtc5lkZdQu.jpg  96w,
                      /assets/pic_8_8wcZde3lQKiAtc5lkZdQu.jpg 128w,
                      /assets/pic_8_8wcZde3lQKiAtc5lkZdQu.jpg 256w,
                      /assets/pic_8_8wcZde3lQKiAtc5lkZdQu.jpg 384w,
                      /assets/pic_8_8wcZde3lQKiAtc5lkZdQu.jpg 640w
                    "
                    decoding="async"
                    loading="lazy"
                  /><img
                    alt="3d object"
                    width="320"
                    height="213"
                    src="/assets/pic_11_yMRAOgPH5HFg5ezpppijl.jpg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/pic_11_yMRAOgPH5HFg5ezpppijl.jpg  16w,
                      /assets/pic_11_yMRAOgPH5HFg5ezpppijl.jpg  32w,
                      /assets/pic_11_yMRAOgPH5HFg5ezpppijl.jpg  48w,
                      /assets/pic_11_yMRAOgPH5HFg5ezpppijl.jpg  64w,
                      /assets/pic_11_yMRAOgPH5HFg5ezpppijl.jpg  96w,
                      /assets/pic_11_yMRAOgPH5HFg5ezpppijl.jpg 128w,
                      /assets/pic_11_yMRAOgPH5HFg5ezpppijl.jpg 256w,
                      /assets/pic_11_yMRAOgPH5HFg5ezpppijl.jpg 384w,
                      /assets/pic_11_yMRAOgPH5HFg5ezpppijl.jpg 640w
                    "
                    decoding="async"
                    loading="lazy"
                  /><img
                    alt="3d object"
                    width="320"
                    height="238"
                    src="/assets/pic_1_sbFCL7zrDwyT35CUP6JD6.jpg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/pic_1_sbFCL7zrDwyT35CUP6JD6.jpg  16w,
                      /assets/pic_1_sbFCL7zrDwyT35CUP6JD6.jpg  32w,
                      /assets/pic_1_sbFCL7zrDwyT35CUP6JD6.jpg  48w,
                      /assets/pic_1_sbFCL7zrDwyT35CUP6JD6.jpg  64w,
                      /assets/pic_1_sbFCL7zrDwyT35CUP6JD6.jpg  96w,
                      /assets/pic_1_sbFCL7zrDwyT35CUP6JD6.jpg 128w,
                      /assets/pic_1_sbFCL7zrDwyT35CUP6JD6.jpg 256w,
                      /assets/pic_1_sbFCL7zrDwyT35CUP6JD6.jpg 384w,
                      /assets/pic_1_sbFCL7zrDwyT35CUP6JD6.jpg 640w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lxiyww ct02u4h c1z0l37u c1ml0hr7 cv2gy63 cxn73lu c5dy17i c1hsfuam cg37ob1 c16xs6ny cgn90jy ce02iuh c15hexcm"
              >
                <div
                  class="w-box cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1md20bl c1e892th"
                >
                  <img
                    alt="3d object"
                    width="320"
                    height="164"
                    src="/assets/pic_18_xzy9wwXQLuhu--gs0dqrz.jpg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/pic_18_xzy9wwXQLuhu--gs0dqrz.jpg  16w,
                      /assets/pic_18_xzy9wwXQLuhu--gs0dqrz.jpg  32w,
                      /assets/pic_18_xzy9wwXQLuhu--gs0dqrz.jpg  48w,
                      /assets/pic_18_xzy9wwXQLuhu--gs0dqrz.jpg  64w,
                      /assets/pic_18_xzy9wwXQLuhu--gs0dqrz.jpg  96w,
                      /assets/pic_18_xzy9wwXQLuhu--gs0dqrz.jpg 128w,
                      /assets/pic_18_xzy9wwXQLuhu--gs0dqrz.jpg 256w,
                      /assets/pic_18_xzy9wwXQLuhu--gs0dqrz.jpg 384w,
                      /assets/pic_18_xzy9wwXQLuhu--gs0dqrz.jpg 640w
                    "
                    decoding="async"
                    loading="lazy"
                  /><img
                    alt="3d object"
                    width="320"
                    height="511"
                    src="/assets/pic_5_R_mtudSQ0aGK56rF4APHU.jpg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/pic_5_R_mtudSQ0aGK56rF4APHU.jpg  16w,
                      /assets/pic_5_R_mtudSQ0aGK56rF4APHU.jpg  32w,
                      /assets/pic_5_R_mtudSQ0aGK56rF4APHU.jpg  48w,
                      /assets/pic_5_R_mtudSQ0aGK56rF4APHU.jpg  64w,
                      /assets/pic_5_R_mtudSQ0aGK56rF4APHU.jpg  96w,
                      /assets/pic_5_R_mtudSQ0aGK56rF4APHU.jpg 128w,
                      /assets/pic_5_R_mtudSQ0aGK56rF4APHU.jpg 256w,
                      /assets/pic_5_R_mtudSQ0aGK56rF4APHU.jpg 384w,
                      /assets/pic_5_R_mtudSQ0aGK56rF4APHU.jpg 640w
                    "
                    decoding="async"
                    loading="lazy"
                  /><img
                    alt="3d object"
                    width="320"
                    height="213"
                    src="/assets/pic_14_nlT-PjuP6LRtMytJ034bW.jpg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/pic_14_nlT-PjuP6LRtMytJ034bW.jpg  16w,
                      /assets/pic_14_nlT-PjuP6LRtMytJ034bW.jpg  32w,
                      /assets/pic_14_nlT-PjuP6LRtMytJ034bW.jpg  48w,
                      /assets/pic_14_nlT-PjuP6LRtMytJ034bW.jpg  64w,
                      /assets/pic_14_nlT-PjuP6LRtMytJ034bW.jpg  96w,
                      /assets/pic_14_nlT-PjuP6LRtMytJ034bW.jpg 128w,
                      /assets/pic_14_nlT-PjuP6LRtMytJ034bW.jpg 256w,
                      /assets/pic_14_nlT-PjuP6LRtMytJ034bW.jpg 384w,
                      /assets/pic_14_nlT-PjuP6LRtMytJ034bW.jpg 640w
                    "
                    decoding="async"
                    loading="lazy"
                  /><img
                    alt="3d object"
                    width="320"
                    height="453"
                    src="/assets/pic_3_Pk-FOkRHJQ9wxp_rMmqvz.jpg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/pic_3_Pk-FOkRHJQ9wxp_rMmqvz.jpg  16w,
                      /assets/pic_3_Pk-FOkRHJQ9wxp_rMmqvz.jpg  32w,
                      /assets/pic_3_Pk-FOkRHJQ9wxp_rMmqvz.jpg  48w,
                      /assets/pic_3_Pk-FOkRHJQ9wxp_rMmqvz.jpg  64w,
                      /assets/pic_3_Pk-FOkRHJQ9wxp_rMmqvz.jpg  96w,
                      /assets/pic_3_Pk-FOkRHJQ9wxp_rMmqvz.jpg 128w,
                      /assets/pic_3_Pk-FOkRHJQ9wxp_rMmqvz.jpg 256w,
                      /assets/pic_3_Pk-FOkRHJQ9wxp_rMmqvz.jpg 384w,
                      /assets/pic_3_Pk-FOkRHJQ9wxp_rMmqvz.jpg 640w
                    "
                    decoding="async"
                    loading="lazy"
                  /><img
                    alt="3d object"
                    width="320"
                    height="213"
                    src="/assets/pic_13_pi1ZvttW0hwIQROjmL4ph.jpg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/pic_13_pi1ZvttW0hwIQROjmL4ph.jpg  16w,
                      /assets/pic_13_pi1ZvttW0hwIQROjmL4ph.jpg  32w,
                      /assets/pic_13_pi1ZvttW0hwIQROjmL4ph.jpg  48w,
                      /assets/pic_13_pi1ZvttW0hwIQROjmL4ph.jpg  64w,
                      /assets/pic_13_pi1ZvttW0hwIQROjmL4ph.jpg  96w,
                      /assets/pic_13_pi1ZvttW0hwIQROjmL4ph.jpg 128w,
                      /assets/pic_13_pi1ZvttW0hwIQROjmL4ph.jpg 256w,
                      /assets/pic_13_pi1ZvttW0hwIQROjmL4ph.jpg 384w,
                      /assets/pic_13_pi1ZvttW0hwIQROjmL4ph.jpg 640w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box c1pzicie c7nbu3h">
            <div
              class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub c1fd0kk1 c11gzs80"
            >
              <div class="w-box cry9bxc c18v2pa2 c174sw29 cmaksb1 c1i9o1yp">
                <a
                  href="/"
                  class="w-link c1pu3n16 cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c1x4yn0w cl60rel c1ib9cr2 c1d7u282"
                  ><img
                    alt="Logo"
                    width="153"
                    height="152"
                    src="/assets/Logo_(1)_4DOjcRBy3o604SWE02Vw5.png"
                    class="w-image c18apts0 cuj80l1 cwvpjlf"
                    sizes="100vw"
                    srcset="
                      /assets/Logo_(1)_4DOjcRBy3o604SWE02Vw5.png  16w,
                      /assets/Logo_(1)_4DOjcRBy3o604SWE02Vw5.png  32w,
                      /assets/Logo_(1)_4DOjcRBy3o604SWE02Vw5.png  48w,
                      /assets/Logo_(1)_4DOjcRBy3o604SWE02Vw5.png  64w,
                      /assets/Logo_(1)_4DOjcRBy3o604SWE02Vw5.png  96w,
                      /assets/Logo_(1)_4DOjcRBy3o604SWE02Vw5.png 128w,
                      /assets/Logo_(1)_4DOjcRBy3o604SWE02Vw5.png 256w,
                      /assets/Logo_(1)_4DOjcRBy3o604SWE02Vw5.png 384w
                    "
                    decoding="async"
                    loading="lazy"
                /></a>
              </div>
              <div class="w-box cry9bxc ct02u4h c1lfjoq7 c16xs6ny">
                <div
                  class="w-box cry9bxc c1qyy4dh c1wt8a7g c1md20bl c1e892th c1y4fwd4"
                >
                  <div class="w-text">© 2025 Moat View Woodworks</div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Boost your rankings with AI.",
            "description": "Elevate your site’s visibility effortlessly with AI, where smart technology meets user-friendly SEO tools.",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "ascend-dashboard_7euwiU1R0Bf04e0Jvhhd2.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.DFC7Kydi.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.DDWE1oMy.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-Cvx96O3n.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
